<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="lehuo.lsm.dao.ActivityDao">

	<sql id="Column">activityname,userid,activitytype,activitycontent,location,extra,address,tel,qq,
                staffnum,renjun,renqi,originlink</sql>

    <sql id="insertColumn">
        activityname,userid,activitytype,activitycontent,location,extra,originlink
    </sql>
    <sql id="valueColumn">#{activityname},#{userid},#{activitytype},
    #{activitycontent},#{location},#{extra},#{originlink}</sql>
    <sql id="bvalueColumn">#{item.activityname},#{item.userid},#{item.activitytype},
    #{item.activitycontent},#{item.location},#{item.extra},#{item.originlink}</sql>

    <sql id="wheresql">
        1=1
        <if test="item!=null">
            <trim suffixOverrides=",">
                <if test="item.id!=null">and id=#{item.id}</if>
                <if test="item.activityname!=null">and activityname=#{item.activityname}</if>
                <if test="item.userid!=null">and userid=#{item.userid}</if>
                <if test="item.activitytype!=null">and activitytype=#{item.activitytype}</if>
                <if test="item.activitycontent!=null">and activitycontent=#{item.activitycontent}</if>
                <if test="item.location!=null">and location=#{item.location}</if>
                <if test="item.originlink!=null">and originlink=#{item.originlink}</if>
            </trim>
        </if>

    </sql>

    <sql id="updatesql">
        <if test="update!=null">
            <trim suffixOverrides=",">
                <if test="update.activityname!=null">activityname=#{update.activityname},</if>
                <if test="update.userid!=null">userid=#{update.userid},</if>
                <if test="update.activitytype!=null">activitytype=#{update.activitytype},</if>
                <if test="update.activitycontent!=null">activitycontent=#{update.activitycontent},</if>
                <if test="update.extra!=null">extra=#{update.extra},</if>
                <if test="update.address!=null">address=#{update.address},</if>
                <if test="update.tel!=null">tel=#{update.tel},</if>
                <if test="update.qq!=null">qq=#{update.qq},</if>
                <if test="update.staffnum!=null">staffnum=#{update.staffnum},</if>
                <if test="update.renjun!=null">renjun=#{update.renjun},</if>
                <if test="update.renqi!=null">renqi=#{update.renqi},</if>
                <if test="update.originlink!=null">originlink=#{update.originlink},</if>
                <if test="update.location!=null">location=#{update.location},</if>
            </trim>
        </if>
    </sql>


    <insert id="insert" parameterType="activity" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO activity (<include refid="insertColumn"/>) values(<include refid="valueColumn"/>)
    </insert>

    <delete id="delete" parameterType="activity">
        delete from activity
        <where>
            <include refid="wheresql"/>
        </where>
    </delete>

    <update id="update" parameterType="activity">
        update activity set <include refid="updatesql"/>
        <where>
            <include refid="wheresql"/>
        </where>
    </update>

    <select id="select" parameterType="activity" resultType="activity">
        select id,<include refid="Column"/> from activity
        <where>
            <include refid="wheresql"/>
        </where>
        limit 1
    </select>

    <insert id="batchInsert" parameterType="java.util.List">
        insert ignore into activity(<include refid="insertColumn"/>) values
        <foreach collection="list" item="item" index="index" separator="," >
            (<include refid="bvalueColumn"/>)
        </foreach>
    </insert>

    <select id="selectList" resultType="activity">
        select id,<include refid="Column"/> from activity
        <where>
            <include refid="wheresql"/>
            limit #{offset},#{limit}
        </where>
    </select>

    <select id="selectCount" parameterType="activity" resultType="java.lang.Integer">
        select count(1) from activity
        <where>
            <include refid="wheresql"/>
        </where>
    </select>

    <select id="simpleQuery" resultType="activity">
        select activity.id,activityname,activitytype,activitycontent,location,extra,address,tel,qq,
        staffnum,renjun,renqi,originlink,max(images.id) as imgId from activity left join images on
        images.links_id=activity.id
        <where>
            1=1
            <if test="querytype!=null">
                and activitytype=#{querytype}
            </if>
            <if test="hasloc!=null">
                and (location is not null and location!='')
            </if>
            <if test="keyword!=null and keyword!=''">
                and (activityname like "%"#{keyword}"%" or activitycontent like "%"#{keyword}"%")
            </if>
        </where>
        group by activity.id
        limit #{offset},#{limit}
    </select>

</mapper>