<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="lehuo.lsm.dao.ActivityCommentDao">

    <sql id="Column">activity_id,comment,userid</sql>

    <sql id="insertColumn">
        activity_id,comment,userid
    </sql>
    <sql id="valueColumn">#{activity_id},#{comment},#{userid}</sql>
    <sql id="bvalueColumn">#{item.activity_id},#{item.comment},#{item.userid}</sql>

    <sql id="wheresql">
        1=1
        <if test="item!=null">
            <trim suffixOverrides=",">
                <if test="item.id!=null">and id=#{item.id}</if>
                <if test="item.activity_id!=null">and activity_id=#{item.activity_id}</if>
                <if test="item.comment!=null">and comment=#{item.comment}</if>
                <if test="item.userid!=null">and userid=#{item.userid}</if>
            </trim>
        </if>

    </sql>

    <sql id="updatesql">
        <if test="update!=null">
            <trim suffixOverrides=",">
                <if test="update.activity_id!=null">activity_id=#{update.activity_id}, </if>
                <if test="update.comment!=null">comment=#{update.comment}, </if>
                <if test="update.userid!=null">userid=#{update.userid}, </if>
            </trim>
        </if>

    </sql>


    <insert id="insert" parameterType="activityComment" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO activity_comment (<include refid="insertColumn"/>) values(<include refid="valueColumn"/>)
    </insert>

    <delete id="delete" parameterType="activityComment">
        delete from activity_comment
        <where>
            <include refid="wheresql"/>
        </where>
    </delete>

    <update id="update" parameterType="activityComment">
        update activity_comment set <include refid="updatesql"/>
        <where>
            <include refid="wheresql"/>
        </where>
    </update>

    <select id="select" parameterType="activityComment" resultType="activityComment">
        select id,<include refid="Column"/> from activity_comment
        <where>
            <include refid="wheresql"/>
        </where>
    </select>

    <insert id="batchInsert" parameterType="java.util.List">
        insert ignore into activity_comment(<include refid="insertColumn"/>) values
        <foreach collection="list" item="item" index="index" separator="," >
            (<include refid="bvalueColumn"/>)
        </foreach>
    </insert>

    <select id="selectList" resultType="activityComment">
        select id,<include refid="Column"/> from activity_comment
        <where>
            <include refid="wheresql"/>
            limit #{offset},#{limit}
        </where>
    </select>

    <select id="selectCount" parameterType="activityComment" resultType="java.lang.Integer">
        select count(1) from activity_comment
        <where>
            <include refid="wheresql"/>
        </where>
    </select>
</mapper>