<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="lehuo.lsm.dao.ImagesDao">

    <sql id="Column">links_id,img_link,path,catagory,imgshow,pknum,pkscore,startnum,startscore,deal</sql>
    <sql id="insertColumn">
        links_id,img_link,catagory,path
    </sql>
    <sql id="valueColumn">#{links_id},#{img_link},#{catagory},#{path}</sql>
    <sql id="bvalueColumn">#{item.links_id},#{item.img_link},#{item.catagory},#{item.path}</sql>

    <sql id="wheresql">
        1=1
        <if test="item!=null">
            <trim suffixOverrides=",">
                <if test="item.id!=null">and id=#{item.id}</if>
                <if test="item.links_id!=null">and links_id=#{item.links_id}</if>
                <if test="item.img_link!=null">and img_link=#{item.img_link}</if>
                <if test="item.path!=null">and path=#{item.path}</if>
                <if test="item.catagory!=null">and catagory=#{item.catagory}</if>
                <if test="item.imgshow!=null">and imgshow=#{item.imgshow}</if>
                <if test="item.deal!=null">and deal=#{item.deal}</if>
                <if test="item.userid!=null">and userid=#{item.userid},</if>
            </trim>
        </if>

    </sql>

    <sql id="updatesql">
        <if test="update!=null">
            <trim suffixOverrides=",">
                <if test="update.links_id!=null">links_id=#{update.links_id},</if>
                <if test="update.img_link!=null">img_link=#{update.img_link},</if>
                <if test="update.path!=null">path=#{update.path},</if>
                <if test="update.catagory!=null">path=#{update.catagory},</if>
                <if test="update.imgshow!=null">imgshow=#{update.imgshow},</if>
                <if test="update.pknum!=null">pknum=#{update.pknum},</if>
                <if test="update.pkscore!=null">pkscore=#{update.pkscore},</if>
                <if test="update.startnum!=null">startnum=#{update.startnum},</if>
                <if test="update.startscore!=null">startscore=#{update.startscore},</if>
                <if test="update.deal!=null">deal=#{update.deal},</if>
                <if test="update.userid!=null">userid=#{update.userid},</if>
            </trim>
        </if>

    </sql>

    <insert id="insert" parameterType="images" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO images (<include refid="insertColumn"/>) values(<include refid="valueColumn"/>)
    </insert>

    <delete id="delete" parameterType="images">
        delete from images
        <where>
            <include refid="wheresql"/>
        </where>
    </delete>

    <update id="update" parameterType="images">
        update images set
        <include refid="updatesql"/>
        <where>
            <include refid="wheresql"/>
        </where>
    </update>

    <select id="select" parameterType="images" resultType="images">
        select id,
        <include refid="Column"/>
        from images
        <where>
            <include refid="wheresql"/>
        </where>
    </select>

    <insert id="batchInsert" parameterType="java.util.List">
        insert ignore into images(<include refid="insertColumn"/>) values
        <foreach collection="list" item="item" index="index" separator=",">
            (<include refid="bvalueColumn"/>)
        </foreach>
    </insert>

    <select id="selectList" resultType="images">
        select id,
        <include refid="Column"/>
        from images
        <where>
            <include refid="wheresql"/>
            limit #{offset},#{limit}
        </where>
    </select>

    <select id="selectCount" parameterType="images" resultType="java.lang.Integer">
        select count(1) from images
        <where>
            <include refid="wheresql"/>
        </where>
    </select>

    <select id="selectMax" resultType="java.lang.Integer">
        select max(id) from images;
    </select>

    <select id="selectbyoffset" resultType="images">
        <![CDATA[

          select id,img_link from images where id>#{offset} and deal=0 order by id asc limit #{limit}

        ]]>
    </select>

    <select id="selectRanklist" resultType="images">
        select i.id as id,img_link,links_id,imgshow,pknum,pkscore,startnum,startscore,l.title as title,l.visit_num as
        visit_num from images i,links l
        <where>
            i.links_id=l.id and i.imgshow=1
            <if test="catagory!=null">
                and catagory=#{catagory}
            </if>
            <![CDATA[ and catagory<10 ]]>
            and i.deal>0
        </where>
        group by i.links_id order by i.id desc limit #{offset},#{limit}
    </select>


    <select id="selectLowpknumImg" resultType="images">
        select id,img_link from images where imgshow=1 order by pknum asc limit #{offset},#{limit}
    </select>

    <select id="selectNotJudged" resultType="images">
        select id,img_link,links_id from images where deal=1 and imgshow=1 group by links_id order by id desc limit #{offset},#{limit}
    </select>

    <update id="updateImgWin" parameterType="java.lang.Integer">
         update images set pknum = pknum+1,pkscore = pkscore+1 where id=#{id}
    </update>

    <update id="updateImgLose" parameterType="java.lang.Integer">
        update images set pknum = pknum+1 where id=#{id}
    </update>

    <update id="updateImgStore">
        update images set startnum = startnum+1,startscore = startscore+#{score} where id=#{id}
    </update>

    <select id="rankbypk" resultType="images">
        select count(i.links_id) as count,i.id as id,i.links_id as links_id,l.title as title from pk_img p
          left JOIN webuser w on p.userid=w.id
          left join images i on p.win=i.id
          left join links l on i.links_id=l.id
          <where>
              1=1
              <if test="user.age!=null">and age=#{user.age}</if>
              <if test="user.birth!=null">and birth=#{user.birth}</if>
              <if test="user.province!=null">and province=#{user.province}</if>
              and i.imgshow=1
          </where>
        group by i.links_id order by count desc
        limit #{offset},#{limit}
    </select>

    <select id="rankbyscore" resultType="images">
        select sum(score) as count,i.id as id,i.links_id as links_id,l.title as title from img_score p
        left JOIN webuser w on p.userid=w.id
        left join images i on p.img_id=i.id
        left join links l on i.links_id=l.id
        <where>
            1=1
            <if test="user.age!=null">and age=#{user.age}</if>
            <if test="user.birth!=null">and birth=#{user.birth}</if>
            <if test="user.province!=null">and province=#{user.province}</if>
            and i.imgshow=1
        </where>
        group by i.links_id order by count desc
        limit #{offset},#{limit}
    </select>

    <select id="rankbyvisitnum" resultType="images">
        select i.id,i.links_id,l.title,l.visit_num from images i,links l where i.links_id=l.id
        and i.imgshow=1
        order by l.visit_num desc
        limit #{offset},#{limit}
    </select>

    <select id="userrankbysome" resultType="images">
        select i.id,i.img_link from images i
        <where>
            i.catagory=1

            <if test="rankby!=null and rankby==1">order by pkscore desc</if>
            <if test="rankby!=null and rankby==2">order by startscore desc</if>

        </where>
        limit #{offset},#{limit}
    </select>
</mapper>