<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="lehuo.lsm.dao.WeChatCommentDao">

    <sql id="Column">content,fromid,toid,isread,pagefromid,replyId,createtime</sql>

    <sql id="insertColumn">
        content,fromid,toid,pagefromid,replyId
    </sql>
    <sql id="valueColumn">#{content},#{fromid},#{toid},#{pagefromid},#{replyId}</sql>
    <sql id="bvalueColumn">#{item.content},#{item.fromid},#{item.toid},#{item.pagefromid},#{item.replyId}</sql>

    <sql id="wheresql">
        1=1
        <if test="item!=null">
            <trim suffixOverrides=",">
                <if test="item.id!=null">and id=#{item.id}</if>
                <if test="item.fromid!=null">and fromid=#{item.fromid}</if>
                <if test="item.toid!=null">and toid=#{item.toid}</if>
                <if test="item.isread!=null">and isread=#{item.isread}</if>
                <if test="item.pagefromid!=null">and pagefromid=#{item.pagefromid}</if>
                <if test="item.replyId!=null">and replyId=#{item.replyId}</if>
            </trim>
        </if>

    </sql>

    <sql id="updatesql">
        <if test="update!=null">
            <trim suffixOverrides=",">
                <if test="update.fromid!=null">fromid=#{update.fromid}, </if>
                <if test="update.toid!=null">toid=#{update.toid}, </if>
                <if test="update.content!=null">content=#{update.content}, </if>
                <if test="update.isread!=null">isread=#{update.isread}, </if>
            </trim>
        </if>
    </sql>


    <insert id="insert" parameterType="weChatComment" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO wechat_comment (<include refid="insertColumn"/>) values(<include refid="valueColumn"/>);
    </insert>

    <delete id="delete" parameterType="weChatComment">
        delete from wechat_comment
        <where>
            <include refid="wheresql"/>
        </where>
    </delete>

    <update id="update" parameterType="weChatComment">
        update wechat_comment set <include refid="updatesql"/>
        <where>
            <include refid="wheresql"/>
        </where>
    </update>

    <select id="select" parameterType="weChatComment" resultType="weChatComment">
        select id,<include refid="Column"/> from wechat_comment
        <where>
            <include refid="wheresql"/>
        </where>
    </select>

    <insert id="batchInsert" parameterType="java.util.List">
        insert ignore into wechat_comment(<include refid="insertColumn"/>) values
        <foreach collection="list" item="item" index="index" separator="," >
            (<include refid="bvalueColumn"/>)
        </foreach>
    </insert>

    <select id="selectList" resultType="weChatComment">
        select id,<include refid="Column"/> from wechat_comment
        <where>
            <include refid="wheresql"/>
            limit #{offset},#{limit}
        </where>
    </select>

    <select id="selectCount" parameterType="weChatComment" resultType="java.lang.Integer">
        select count(1) from wechat_comment
        <where>
            <include refid="wheresql"/>
        </where>
    </select>

    <select id="selectCommentandInfo" parameterType="java.lang.String" resultType="weChatComment">
        select content,co.fromid as fromid,toid,co.createtime as createtime,u.nickname as nickname,u.fromid as userfromid,u.headimgurl as headimgurl from wechat_comment co,wechat_user u
        <where>
            co.fromid=u.fromid
            <if test="fromid!=null">and co.fromid=#{fromid}</if>
            <if test="toid!=null">and co.toid=#{toid}</if>
            <if test="pagefromid!=null">and co.pagefromid=#{pagefromid}</if>
        </where>
        order by co.id desc
    </select>

</mapper>